<html>
    <head>
        <meta name="robots" content="noindex" />
        <style>
            * {
                font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
                color: #645844;
                background-color: rgb(243, 241, 239);
                font-size: small;
            }

            span {
                font-family: Arial, Helvetica, sans-serif;
            }

            span.dato {
                background-color: #e1e69d;
                font-family: "Courier New", Courier, monospace;
                font-size: smaller;
            }

            span.media {
                color: #f76700;
            }

            a.lenke {
                color: #1a7373;
                font-weight: bold;
            }

            a.ilenke {
                text-decoration: none;
                color: rgb(19, 18, 18);
                font-style: normal;
                cursor: text;
            }
        </style>
    </head>

    <body>
        <p id="output"></p>
        <script src="medielogg.js"></script>
    </body>
</html>
