<html>

<head>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        table td,
        table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: rgb(180, 178, 178);
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #ff7b00;
            color: white;
        }

        span.dato {
            background-color: red;

        }

        a.lenke {
            background-color: yellow;

        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">User Data</h1>
    <!-- <table class="output"></table> -->
    <p id="output"></p>
    <script src="rapporter2.js"></script>
</body>

</html>
